<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8" />
        <title>Calculator</title>

        <style>

            html, body {
                margin: 0;
                padding: 0;
                height: 100%;
                background: #333;
                width: 100%;
                height: 100%;
            }

            * {
                box-sizing: border-box;
                font-family: Arial;
            }

            textarea, input {
                margin: 0;
                padding: 25px;
                width: 100%;
                border: none;
                outline: none;
                font-size: 70px;
                color: white;
                resize: none;
            }

            #container {
                display: flex;
                flex-direction: column;
                height: 100%;
            }

            #input-container {
                height: 50%;
            }

            #input {
                background: #333;
                font-size: 70px;
                height: 100%;
            }

            #results {
                display: flex;
                flex-direction: column;
                height: 50%;
                background: #555;
            }

            #results input,
            #results textarea {
                width: 100%;
                background: transparent;
            }

            #actual-result {
                font-size: 30px;
            }

        </style>

    </head>

    <body>

        <div id="container">

            <div id="input-container">
                <textarea id="input" spellcheck="false"></textarea>
            </div>

            <div id="results">
                <div><input id="rounded-result" spellcheck="false" readonly></input></div>
                <div><input id="actual-result" spellcheck="false" readonly></input></div>
            </div>

        </div>

        <script>

            const input = document.querySelector('#input');
            const roundedResultEl = document.querySelector('#rounded-result');
            const actualResultEl = document.querySelector('#actual-result');

            function processResults() {

                if (!input.value) {
                    return;
                }

                try {
                    result = eval(input.value);
                } catch {
                    return;
                }

                let roundedResult = Math.round(result * 100) / 100;

                roundedResultEl.value = roundedResult;

                if (roundedResult != result) {
                    actualResultEl.value = result;
                } else {
                    actualResultEl.value = '';
                }

            }

            function focusAtEnd() {
                input.focus();
                const value = input.value;
                input.value = '';
                input.value = value;
            }

            input.addEventListener('keyup', processResults);

            processResults();
            focusAtEnd();

        </script>

    </body>

</html>
