<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8" />
        <title>Codepad</title>

        <style>

            html, body {
                margin: 0;
                padding: 0;
                background: #333;
                width: 100%;
                height: 100%;
            }

            textarea {
                margin: 0;
                padding: 10px;
                width: 100%;
                height: 100%;
                border: none;
                outline: none;
                background: #333;
                color: white;
                font-family: Lucida Console, Monaco, monospace;
                font-size: 16px;
                resize: none;
                box-sizing: border-box;
            }

        </style>

    </head>

    <body>

        <textarea spellcheck="false"></textarea>

        <script>

            let textarea = document.getElementsByTagName('textarea')[0];

            textarea.onkeydown = function(event) {
                if(event.keyCode === 9) {
                    event.preventDefault();
                    let originalSelectionStart = this.selectionStart;
                    this.value = this.value.substring(0, this.selectionStart) + "    " + this.value.substring(this.selectionEnd);
                    this.selectionEnd = originalSelectionStart + 4;
                }
            };

            textarea.focus();

        </script>

    </body>

</html>
