<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8" />
        <title>Marquee</title>

        <style>

            html, body {
                margin: 0;
                padding: 0;
                background: #333;
                width: 100%;
                height: 100%;
            }

            * {
                box-sizing: border-box;
            }

            #marquee-container {
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                padding: 25px;
                height: 100%;
                width: 100%;
            }

            #marquee {
                font-family: Arial;
                font-size: 100px;
                text-align: center;
                white-space: pre-line;
                color: white;
            }

            textarea {
                opacity: 0;
            }

        </style>

    </head>

    <body>

        <div id="marquee-container">
            <div id="marquee"></div>
        </div>

        <textarea></textarea>

        <script>

            let marquee = document.getElementById('marquee');
            let textarea = document.getElementsByTagName('textarea')[0];
            textarea.focus();

            textarea.addEventListener('keyup', event => {
                marquee.innerHTML = textarea.value;
            });

            textarea.addEventListener('keydown', event => {
                marquee.innerHTML = textarea.value;
            });

            document.addEventListener('click', () => {
                textarea.focus();
            });

        </script>

    </body>

</html>
