<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8" />
        <title>Notes</title>

        <style>

            html, body {
                margin: 0;
                padding: 0;
                background: #333;
                color: white;
                font-family: Arial;
                width: 100%;
                height: 100%;
            }

            * {
                box-sizing: border-box;
            }

            textarea {
                margin: 0;
                padding: 15px;
                background: #666;
                border: 1px solid #333;
                color: white;
                font-family: Arial;
                font-size: 16px;
            }

            #icons {
                display: none;
            }

            #main {
                display: flex;
                min-height: 100%;
            }

            #notes {
                display: block;
                width: 200px;
                border-right: 1px solid #999;
                height: 100vh;
                overflow: auto;
            }

            #notes .noteItem {
                position: relative;
            }

            #notes .noteItem[active] {
                background-color: #777;
            }

            #notes .noteItem .deleteNoteIcon {
                display: none;
                position: absolute;
                right: 10px;
                top: 9px;
            }

            #notes .noteItem:hover .deleteNoteIcon {
                display: block;
                color: #999;
            }

            #notes .noteItem .deleteNoteIcon svg {
                stroke: #999;
                stroke-width: 7px;
            }

            #notes .noteItem:hover .deleteNoteIcon:hover svg {
                stroke: #FFF;
                cursor: pointer;
            }

            #notesItems > * {
                display: block;
                background: #555;
            }

            #notesItems .noteItem .noteItemText {
                padding: 10px;
                margin-bottom: 2px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                cursor: pointer;
            }

            #notes .noteItem:hover .noteItemText {
                padding-right: 25px;
            }

            #newNote {
                padding: 10px;
                margin-bottom: 2px;
                background: #777;
                text-align: center;
                font-style: italic;
                cursor: pointer;
            }

            #noteEditForm {
                flex-grow: 1;
            }

            #noteEditTextarea {
                width: 100%;
                height: 100%;
                outline: none;
            }

        </style>

    </head>

    <body>

        <div id="icons">
            <svg>
                <symbol id="crossIcon" viewBox="0 0 100 100">
                    <line x1="3" y1="3" x2="97" y2="97" />
                    <line x1="97" y1="3" x2="3" y2="97" />
                </symbol>
            </svg>
        </div>

        <div id="main">

            <nav id="notes">
                <div id="newNote">New note +</div>
                <div id="notesItems"><i>no saved notes</i></div>
            </nav>

            <form id="noteEditForm">
                <textarea id="noteEditTextarea"></textarea>
            </form>

        </div>

        <script>

            function el(selector) {
                return document.querySelector(selector);
            }

            const NOTES_SETTINGS = JSON.parse(localStorage.getItem('notes')) || {};
            const NOTES = NOTES_SETTINGS['notes'] || [];
            let ACTIVE_NOTE = NOTES_SETTINGS['activeNote'] || 0;

            const notesItems = el('#notesItems');
            const noteEditTextArea = el('#noteEditTextarea');
            const newNote = el('#newNote');

            let ADD_NEW_VERSION = true;
            let saveTimeout;

            function init() {

                window.addEventListener('load', () => focusActiveNote());

                noteEditTextArea.addEventListener('keyup', event => {

                    saveActiveNote();

                    clearTimeout(saveTimeout);
                    saveTimeout = setTimeout(() => {
                        ADD_NEW_VERSION = true;
                    }, 1500);

                });

                noteEditTextArea.addEventListener('keydown', event => {
                    if (handleKeyDown(event)) {
                        event.preventDefault();
                    }
                });

                newNote.addEventListener('click', () => {
                    addNoteAction();
                });

                if (!NOTES.length) {
                    addNote();
                }

                renderNoteNav();
                renderActiveNote();

            }

            function handleKeyDown(event) {

                if (event.ctrlKey) {

                    switch (event.code) {
                        
                        case 'KeyZ':

                            if (event.shiftKey) {
                                activeNoteHistoryForward();
                            } else {
                                activeNoteHistoryBack();
                            }

                            return true;

                        case 'ArrowUp':
                            navNoteUp();
                            return true;

                        case 'ArrowDown':
                            navNoteDown();
                            return true;

                    }

                } else if (event.altKey) {

                    switch (event.code) {

                        case 'KeyN':
                            addNoteAction();
                            return true;

                        case 'KeyD':
                            confirmDeleteNote(ACTIVE_NOTE);
                            return true;

                        case 'KeyK':
                            navNoteUp();
                            return true;

                        case 'KeyJ':
                            navNoteDown();
                            return true;

                    }

                }

            }

            function getNoteText(index) {
                const note = NOTES[index];
                return note.versions[note.activeVersion];
            }

            function focusActiveNote() {
                noteEditTextArea.focus();
            }

            function renderNoteNav() {

                notesItems.innerHTML = '';

                for (let [index, note] of Object.entries(NOTES)) {

                    index = parseInt(index);

                    let noteItem = document.createElement('div');

                    noteItem.className = 'noteItem';

                    if (ACTIVE_NOTE === index) {
                        noteItem.setAttribute('active', '');
                    }

                    noteItem.onclick = () => setActiveNote(index);

                    let noteNavText = getNoteNavText(getNoteText(index));

                    let noteItemText = document.createElement('div');
                    noteItemText.className = 'noteItemText';
                    noteItemText.innerHTML = noteNavText;

                    let deleteNoteIcon = document.createElement('div');
                    deleteNoteIcon.className = 'deleteNoteIcon';
                    deleteNoteIcon.onclick = event => {
                        event.stopPropagation();
                        confirmDeleteNote(index);
                    };

                    deleteNoteIcon.innerHTML = '<svg width="10" height="10"><use href="#crossIcon" /></svg>';

                    noteItem.appendChild(noteItemText);
                    noteItem.appendChild(deleteNoteIcon);
                    notesItems.appendChild(noteItem);

                }

            }

            function getNoteNavText(noteText) {
                return noteText.trim().split('\n')[0] || '&nbsp;';
            }

            function setActiveNote(index) {
                ACTIVE_NOTE = index;
                saveNotes();
                rerender();
            }

            function confirmDeleteNote(index) {
                if (!getNoteText(index) || confirm("Delete this note?\n\n" + getNoteNavText(getNoteText(index)))) {
                    deleteNote(index)
                }
            }

            function deleteNote(index) {

                NOTES.splice(index, 1);

                if (ACTIVE_NOTE > index) {
                    ACTIVE_NOTE--;
                } else if (ACTIVE_NOTE === index) {
                    if (index > 0) {
                        ACTIVE_NOTE = index - 1;
                    } else {
                        ACTIVE_NOTE = 0;
                    }
                }

                if (NOTES.length) {
                    saveNotes();
                } else {
                    addNote();
                }

                rerender();

            }

            function saveActiveNote() {
                const noteText = noteEditTextArea.value;
                updateNote(noteText);
                updateNoteNavText(noteText);
            } 

            function updateNoteNavText(noteText) {
                (
                    notesItems
                    .querySelectorAll('.noteItem')[ACTIVE_NOTE]
                    .querySelector('.noteItemText')
                    .innerHTML
                ) = getNoteNavText(noteText);
            }

            function rerender() {
                renderNoteNav();
                renderActiveNote();
                focusActiveNote();
            }

            function renderActiveNote() {
                noteEditTextArea.value = getNoteText(ACTIVE_NOTE);
            }

            function addNoteAction() {
                if (!NOTES.length || getNoteText(0)) {
                    addNote();
                } else {
                    setActiveNote(0);
                }
            }

            function addNote() {
                NOTES.unshift({
                    activeVersion: 0,
                    versions: [''],
                    createdTime: currentTimeISOString(),
                    lastUpdatedTime: currentTimeISOString()
                });
                ACTIVE_NOTE = 0;
                saveNotes();
                rerender();
            }

            function updateNote(text) {

                const note = NOTES[ACTIVE_NOTE];

                if (text !== getNoteText(ACTIVE_NOTE)) {

                    if (note.activeVersion > 0) {
                        note.versions = note.versions.slice(note.activeVersion - 1);
                        note.activeVersion = 0;
                        ADD_NEW_VERSION = true;
                    } else if (ADD_NEW_VERSION) {
                        note.versions.unshift(text);
                        ADD_NEW_VERSION = false;
                    }

                }

                note.versions[note.activeVersion] = text;
                note.lastUpdatedTime = currentTimeISOString();

                NOTES[ACTIVE_NOTE] = note;

                saveNotes();

            }

            function saveNotes() {
                localStorage.setItem('notes', JSON.stringify({
                    'notes': NOTES,
                    'activeNote': ACTIVE_NOTE
                }));
            }

            function currentTimeISOString() {
                return (new Date()).toISOString();
            }

            function navNoteUp() {
                navNote(-1);
            }

            function navNoteDown() {
                navNote(1);
            }

            function navNote(offset) {

                let newActiveNote = ACTIVE_NOTE + offset;

                if (newActiveNote < 0) {
                    newActiveNote = 0;
                } else if (newActiveNote + 1 > NOTES.length) {
                    newActiveNote = NOTES.length - 1;
                }

                setActiveNote(newActiveNote);

            }

            function activeNoteHistoryBack() {
                historyNav(1);
            }

            function activeNoteHistoryForward() {
                historyNav(-1);
            }

            function historyNav(offset) {

                const note = NOTES[ACTIVE_NOTE];

                if (
                    (offset > 0 && note.versions.length - 1 > note.activeVersion)
                    || (offset < 0 && note.activeVersion > 0)
                ) {
                    note.activeVersion += offset;
                    saveNotes();
                    renderActiveNote();
                    ADD_NEW_VERSION = true;
                }

            }

            init();

        </script>

    </body>

</html>
