<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8" />
        <title>Ruler</title>

        <style>

            html, body {
                margin: 0;
                padding: 0;
                background: #333;
                width: 100%;
                height: 100%;
                font-family: Arial;
                color: white;
            }

            a {
                color: white;
            }

            * {
                box-sizing: border-box;
            }

            #page {
                display: flex;
                align-items: center;
                height: 100%;
            }

            #rulerContainer {
                width: 100%;
                text-align: center;
            }

            #ruler {
                height: 100px;
                width: 100%;
                background: #CCC;
            }

            #calibrateToggler {
                margin-top: 15px;
            }

            #calibrate {
                visibility: hidden;
                margin-top: 15px;
            }

            #calibrateInstructions {
                margin: 15px auto 0;
                font-size: 20px;
                max-width: 600px;
            }

        </style>

    </head>

    <body>

        <div id="page">

            <div id="rulerContainer">

                <div id="ruler">
                    <canvas id="rulerCanvas" width="100%" height="100%"></canvas>
                </div>

                <button id="calibrateToggler">Calibrate</button>

                <div id="calibrate">

                    <button id="calibrateDecrease">--</button>
                    <button id="calibrateDecreaseSmall">-</button>
                    <button id="calibrateIncreaseSmall">+</button>
                    <button id="calibrateIncrease">++</button>

                    <div id="calibrateInstructions">

                        <h2>Instructions</h2>

                        <p>
                            Use the buttons to calibrate the ruler.
                        </p>

                        <p>
                            If you don't have a real ruler around, you can use
                            a credit card to calibrate. A credit card
                            <a href="https://en.wikipedia.org/wiki/Credit_card#Technical_specifications" target="_blank">is 8.56 cm</a>.
                        </p>

                        <p>
                            After you calibrate, the settings will be saved and the
                            next time you open this page it will retain the
                            previous calibration.
                        </p>

                        <p>
                            Make sure that you don't change the zoom level of this
                            page after calibrating.
                        </p>

                    </div>

                </div>

            </div>

        </div>

        <script>

            const ruler = document.getElementById('ruler');
            const rulerCanvas = document.getElementById('rulerCanvas');
            const rulerCanvasContext = rulerCanvas.getContext('2d');
            const calibrate = document.getElementById('calibrate');
            const calibrateToggler = document.getElementById('calibrateToggler');
            const calibrateIncrease = document.getElementById('calibrateIncrease');
            const calibrateDecrease = document.getElementById('calibrateDecrease');
            const calibrateIncreaseSmall = document.getElementById('calibrateIncreaseSmall');
            const calibrateDecreaseSmall = document.getElementById('calibrateDecreaseSmall');

            function drawRuler() {

                const cmWidth = getRulerSetting('cmWidth');

                rulerCanvasContext.canvas.width = ruler.offsetWidth;
                rulerCanvasContext.canvas.height = ruler.offsetHeight;
                rulerCanvasContext.fillStyle = '#000';
                rulerCanvasContext.font = '15px sans';

                rulerCanvasContext.clearRect(0, 0, rulerCanvasContext.canvas.width, rulerCanvasContext.canvas.height);

                for (let cm of Array(50).keys()) {
                    addCm(cm);
                }

                function addCm(cm) {

                    const startCmOffset = cm * cmWidth;
                    const endCmOffset = startCmOffset + cmWidth;
                    const halfCmOffset = startCmOffset + (cmWidth / 2);

                    rulerCanvasContext.fillRect(endCmOffset, 0, 1, 100);
                    rulerCanvasContext.fillRect(halfCmOffset, 0, 1, 50);

                    for (let mm of Array(10).keys()) {
                        const mmOffset = startCmOffset + mm * cmWidth / 10;
                        rulerCanvasContext.fillRect(mmOffset, 0, 1, 25);
                    }

                    rulerCanvasContext.fillText(cm, startCmOffset + 5, 90);

                }

            }

            function initLocalStorage() {
                const cmWidth = getRulerSetting('cmWidth');
                if (!cmWidth) {
                    setRulerSetting('cmWidth', 60);
                }
            }

            function getRulerSettings() {
                return JSON.parse(localStorage.getItem('rulerSettings')) || {};
            }

            function setRulerSettings(settings) {
                localStorage.setItem('rulerSettings', JSON.stringify(settings));
            }

            function getRulerSetting(key) {
                return getRulerSettings()[key];
            }

            function setRulerSetting(key, value) {
                const settings = getRulerSettings();
                settings[key] = value;
                setRulerSettings(settings);
            }

            initLocalStorage();
            drawRuler();

            calibrateToggler.addEventListener('click', () => {
                if (calibrate.style.visibility === 'visible') {
                    calibrate.style.visibility = 'hidden';
                } else {
                    calibrate.style.visibility = 'visible';
                }
            });

            calibrateIncrease.addEventListener('click', () => {
                setRulerSetting('cmWidth', getRulerSetting('cmWidth') + 1);
                drawRuler();
            });

            calibrateDecrease.addEventListener('click', () => {
                setRulerSetting('cmWidth', getRulerSetting('cmWidth') - 1);
                drawRuler();
            });

            calibrateIncreaseSmall.addEventListener('click', () => {
                setRulerSetting('cmWidth', getRulerSetting('cmWidth') + 0.25);
                drawRuler();
            });

            calibrateDecreaseSmall.addEventListener('click', () => {
                setRulerSetting('cmWidth', getRulerSetting('cmWidth') - 0.25);
                drawRuler();
            });

        </script>

    </body>

</html>
