<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8" />
        <title>Unicode table</title>

        <style>

            html, body {
                margin: 0;
                padding: 0;
                background: #333;
                color: white;
                font-family: Arial;
                width: 100%;
                height: 100%;
            }

            * {
                box-sizing: border-box;
            }

            #unicodeTable tr td:first-child {
                width: 150px;
            }

        </style>

    </head>

    <body>

        <table id="unicodeTable"></table>

        <script>

            const unicodeTable = document.getElementById('unicodeTable');

            for (let num = 100; num < 5000; num++) {

                let character = `&#${num};`;
                let characterText = document.createTextNode(character);

                let row = document.createElement('tr');
                let textColumn = document.createElement('td');
                let characterColumn = document.createElement('td');

                textColumn.appendChild(characterText);
                characterColumn.innerHTML = character;

                row.appendChild(textColumn);
                row.appendChild(characterColumn);

                unicodeTable.appendChild(row);

            }


        </script>

    </body>

</html>
