<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8" />
        <title>World Clock</title>

        <style>

            html, body {
                margin: 0;
                padding: 0;
                height: 100%;
                background: #333;
                width: 100%;
                height: 100%;
            }

            * {
                box-sizing: border-box;
                font-family: Arial;
                color: white;
            }

            select, input, button {
                border: 1px solid grey;
                background: #444;
            }

            input, button, option {
                padding: 8px;
            }

            select {
                margin: 0;
                -moz-appearance: none;
                -webkit-appearance: none;
                appearance: none;
            }

            #clocks-view:not([hidden]) {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                height: 100%;
            }

            #local-time-container {
                width: 100%;
            }

            .timezone-container {
                position: relative;
                flex-grow: 1;
                margin: 15px;
                padding: 15px;
                text-align: center;
            }

            .timezone-container:not(#local-time-container):hover {
                background: #393939;
            }

            .timezone-delete-icon {
                display: none;
                position: absolute;
                top: 7px;
                right: 7px;
                color: #999;
                cursor: pointer;
            }

            .timezone-container:hover .timezone-delete-icon {
                display: block;
            }

            .time {
                font-size: 50px;
            }

            #local-time {
                font-size: 70px;
            }

            #add-timezone-icon {
                position: absolute;
                bottom: 15px;
                right: 15px;
                font-size: 20px;
                cursor: pointer;
                z-index: 99;
            }

            #add-timezone-view:not([hidden]) {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
            }

            #add-timezone-form {
                width: 300px;
                text-align: center;
            }

            #search-timezone-input,
            #timezones-dropdown,
            #add-timezone-button {
                width: 100%;
            }

            #search-timezone-input {
                border-bottom-width: 0;
            }

            #add-timezone-button {
                background: #555;
            }

        </style>

    </head>

    <body>

        <div id="clocks-view">

            <div id="local-time-container" class="timezone-container">
                <div id="local-timezone-name" class="timezone-header"></div>
                <div id="local-time" class="time"></div>
            </div>

            <div id="add-timezone-icon">+</div>

        </div>

        <div id="add-timezone-view" hidden>
            <form id="add-timezone-form">
                <h1>Add timezone</h1>
                <input id="search-timezone-input" placeholder="Search" autocomplete="off" />
                <select id="timezones-dropdown" size="5"></select>
                <button id="add-timezone-button" type="submit">Add</button>
            </form>
        </div>

        <script>

            // This list is generated by `world_clock_timezones.py`
            const timezonesList = [
                [
                    "Europe/Andorra",
                    "Andorra",
                    "Europe",
                    "Southern Europe"
                ],
                [
                    "Asia/Dubai",
                    "United Arab Emirates",
                    "Oman",
                    "Asia",
                    "Western Asia"
                ],
                [
                    "Asia/Kabul",
                    "Afghanistan",
                    "Asia",
                    "Southern Asia"
                ],
                [
                    "Europe/Tirane",
                    "Albania",
                    "Europe",
                    "Southern Europe"
                ],
                [
                    "Asia/Yerevan",
                    "Armenia",
                    "Asia",
                    "Western Asia"
                ],
                [
                    "Antarctica/Casey",
                    "Antarctica",
                    "Casey"
                ],
                [
                    "Antarctica/Davis",
                    "Antarctica",
                    "Davis"
                ],
                [
                    "Antarctica/DumontDUrville",
                    "Antarctica",
                    "Dumont-d'Urville"
                ],
                [
                    "Antarctica/Mawson",
                    "Antarctica",
                    "Mawson"
                ],
                [
                    "Antarctica/Palmer",
                    "Antarctica",
                    "Palmer"
                ],
                [
                    "Antarctica/Rothera",
                    "Antarctica",
                    "Rothera"
                ],
                [
                    "Antarctica/Syowa",
                    "Antarctica",
                    "Syowa"
                ],
                [
                    "Antarctica/Troll",
                    "Antarctica",
                    "Troll"
                ],
                [
                    "Antarctica/Vostok",
                    "Antarctica",
                    "Vostok"
                ],
                [
                    "America/Argentina/Buenos_Aires",
                    "Argentina",
                    "Americas",
                    "Latin America and the Caribbean",
                    "Buenos Aires (BA, CF)"
                ],
                [
                    "America/Argentina/Cordoba",
                    "Argentina",
                    "Americas",
                    "Latin America and the Caribbean",
                    "Argentina (most areas: CB, CC, CN, ER, FM, MN, SE, SF)"
                ],
                [
                    "America/Argentina/Salta",
                    "Argentina",
                    "Americas",
                    "Latin America and the Caribbean",
                    "Salta (SA, LP, NQ, RN)"
                ],
                [
                    "America/Argentina/Jujuy",
                    "Argentina",
                    "Americas",
                    "Latin America and the Caribbean",
                    "Jujuy (JY)"
                ],
                [
                    "America/Argentina/Tucuman",
                    "Argentina",
                    "Americas",
                    "Latin America and the Caribbean",
                    "Tucumán (TM)"
                ],
                [
                    "America/Argentina/Catamarca",
                    "Argentina",
                    "Americas",
                    "Latin America and the Caribbean",
                    "Catamarca (CT); Chubut (CH)"
                ],
                [
                    "America/Argentina/La_Rioja",
                    "Argentina",
                    "Americas",
                    "Latin America and the Caribbean",
                    "La Rioja (LR)"
                ],
                [
                    "America/Argentina/San_Juan",
                    "Argentina",
                    "Americas",
                    "Latin America and the Caribbean",
                    "San Juan (SJ)"
                ],
                [
                    "America/Argentina/Mendoza",
                    "Argentina",
                    "Americas",
                    "Latin America and the Caribbean",
                    "Mendoza (MZ)"
                ],
                [
                    "America/Argentina/San_Luis",
                    "Argentina",
                    "Americas",
                    "Latin America and the Caribbean",
                    "San Luis (SL)"
                ],
                [
                    "America/Argentina/Rio_Gallegos",
                    "Argentina",
                    "Americas",
                    "Latin America and the Caribbean",
                    "Santa Cruz (SC)"
                ],
                [
                    "America/Argentina/Ushuaia",
                    "Argentina",
                    "Americas",
                    "Latin America and the Caribbean",
                    "Tierra del Fuego (TF)"
                ],
                [
                    "Pacific/Pago_Pago",
                    "American Samoa",
                    "United States Minor Outlying Islands",
                    "Oceania",
                    "Polynesia",
                    "Micronesia",
                    "Samoa, Midway"
                ],
                [
                    "Europe/Vienna",
                    "Austria",
                    "Europe",
                    "Western Europe"
                ],
                [
                    "Australia/Lord_Howe",
                    "Australia",
                    "Oceania",
                    "Australia and New Zealand",
                    "Lord Howe Island"
                ],
                [
                    "Antarctica/Macquarie",
                    "Australia",
                    "Oceania",
                    "Australia and New Zealand",
                    "Macquarie Island"
                ],
                [
                    "Australia/Hobart",
                    "Australia",
                    "Oceania",
                    "Australia and New Zealand",
                    "Tasmania"
                ],
                [
                    "Australia/Melbourne",
                    "Australia",
                    "Oceania",
                    "Australia and New Zealand",
                    "Victoria"
                ],
                [
                    "Australia/Sydney",
                    "Australia",
                    "Oceania",
                    "Australia and New Zealand",
                    "New South Wales (most areas)"
                ],
                [
                    "Australia/Broken_Hill",
                    "Australia",
                    "Oceania",
                    "Australia and New Zealand",
                    "New South Wales (Yancowinna)"
                ],
                [
                    "Australia/Brisbane",
                    "Australia",
                    "Oceania",
                    "Australia and New Zealand",
                    "Queensland (most areas)"
                ],
                [
                    "Australia/Lindeman",
                    "Australia",
                    "Oceania",
                    "Australia and New Zealand",
                    "Queensland (Whitsunday Islands)"
                ],
                [
                    "Australia/Adelaide",
                    "Australia",
                    "Oceania",
                    "Australia and New Zealand",
                    "South Australia"
                ],
                [
                    "Australia/Darwin",
                    "Australia",
                    "Oceania",
                    "Australia and New Zealand",
                    "Northern Territory"
                ],
                [
                    "Australia/Perth",
                    "Australia",
                    "Oceania",
                    "Australia and New Zealand",
                    "Western Australia (most areas)"
                ],
                [
                    "Australia/Eucla",
                    "Australia",
                    "Oceania",
                    "Australia and New Zealand",
                    "Western Australia (Eucla)"
                ],
                [
                    "Asia/Baku",
                    "Azerbaijan",
                    "Asia",
                    "Western Asia"
                ],
                [
                    "America/Barbados",
                    "Barbados",
                    "Americas",
                    "Latin America and the Caribbean"
                ],
                [
                    "Asia/Dhaka",
                    "Bangladesh",
                    "Asia",
                    "Southern Asia"
                ],
                [
                    "Europe/Brussels",
                    "Belgium",
                    "Europe",
                    "Western Europe"
                ],
                [
                    "Europe/Sofia",
                    "Bulgaria",
                    "Europe",
                    "Eastern Europe"
                ],
                [
                    "Atlantic/Bermuda",
                    "Bermuda",
                    "Americas",
                    "Northern America"
                ],
                [
                    "Asia/Brunei",
                    "Brunei Darussalam",
                    "Asia",
                    "South-eastern Asia"
                ],
                [
                    "America/La_Paz",
                    "Bolivia (Plurinational State of)",
                    "Americas",
                    "Latin America and the Caribbean"
                ],
                [
                    "America/Noronha",
                    "Brazil",
                    "Americas",
                    "Latin America and the Caribbean",
                    "Atlantic islands"
                ],
                [
                    "America/Belem",
                    "Brazil",
                    "Americas",
                    "Latin America and the Caribbean",
                    "Pará (east); Amapá"
                ],
                [
                    "America/Fortaleza",
                    "Brazil",
                    "Americas",
                    "Latin America and the Caribbean",
                    "Brazil (northeast: MA, PI, CE, RN, PB)"
                ],
                [
                    "America/Recife",
                    "Brazil",
                    "Americas",
                    "Latin America and the Caribbean",
                    "Pernambuco"
                ],
                [
                    "America/Araguaina",
                    "Brazil",
                    "Americas",
                    "Latin America and the Caribbean",
                    "Tocantins"
                ],
                [
                    "America/Maceio",
                    "Brazil",
                    "Americas",
                    "Latin America and the Caribbean",
                    "Alagoas, Sergipe"
                ],
                [
                    "America/Bahia",
                    "Brazil",
                    "Americas",
                    "Latin America and the Caribbean",
                    "Bahia"
                ],
                [
                    "America/Sao_Paulo",
                    "Brazil",
                    "Americas",
                    "Latin America and the Caribbean",
                    "Brazil (southeast: GO, DF, MG, ES, RJ, SP, PR, SC, RS)"
                ],
                [
                    "America/Campo_Grande",
                    "Brazil",
                    "Americas",
                    "Latin America and the Caribbean",
                    "Mato Grosso do Sul"
                ],
                [
                    "America/Cuiaba",
                    "Brazil",
                    "Americas",
                    "Latin America and the Caribbean",
                    "Mato Grosso"
                ],
                [
                    "America/Santarem",
                    "Brazil",
                    "Americas",
                    "Latin America and the Caribbean",
                    "Pará (west)"
                ],
                [
                    "America/Porto_Velho",
                    "Brazil",
                    "Americas",
                    "Latin America and the Caribbean",
                    "Rondônia"
                ],
                [
                    "America/Boa_Vista",
                    "Brazil",
                    "Americas",
                    "Latin America and the Caribbean",
                    "Roraima"
                ],
                [
                    "America/Manaus",
                    "Brazil",
                    "Americas",
                    "Latin America and the Caribbean",
                    "Amazonas (east)"
                ],
                [
                    "America/Eirunepe",
                    "Brazil",
                    "Americas",
                    "Latin America and the Caribbean",
                    "Amazonas (west)"
                ],
                [
                    "America/Rio_Branco",
                    "Brazil",
                    "Americas",
                    "Latin America and the Caribbean",
                    "Acre"
                ],
                [
                    "America/Nassau",
                    "Bahamas",
                    "Americas",
                    "Latin America and the Caribbean"
                ],
                [
                    "Asia/Thimphu",
                    "Bhutan",
                    "Asia",
                    "Southern Asia"
                ],
                [
                    "Europe/Minsk",
                    "Belarus",
                    "Europe",
                    "Eastern Europe"
                ],
                [
                    "America/Belize",
                    "Belize",
                    "Americas",
                    "Latin America and the Caribbean"
                ],
                [
                    "America/St_Johns",
                    "Canada",
                    "Americas",
                    "Northern America",
                    "Newfoundland; Labrador (southeast)"
                ],
                [
                    "America/Halifax",
                    "Canada",
                    "Americas",
                    "Northern America",
                    "Atlantic - NS (most areas); PE"
                ],
                [
                    "America/Glace_Bay",
                    "Canada",
                    "Americas",
                    "Northern America",
                    "Atlantic - NS (Cape Breton)"
                ],
                [
                    "America/Moncton",
                    "Canada",
                    "Americas",
                    "Northern America",
                    "Atlantic - New Brunswick"
                ],
                [
                    "America/Goose_Bay",
                    "Canada",
                    "Americas",
                    "Northern America",
                    "Atlantic - Labrador (most areas)"
                ],
                [
                    "America/Blanc-Sablon",
                    "Canada",
                    "Americas",
                    "Northern America",
                    "AST - QC (Lower North Shore)"
                ],
                [
                    "America/Toronto",
                    "Canada",
                    "Americas",
                    "Northern America",
                    "Eastern - ON, QC (most areas)"
                ],
                [
                    "America/Nipigon",
                    "Canada",
                    "Americas",
                    "Northern America",
                    "Eastern - ON, QC (no DST 1967-73)"
                ],
                [
                    "America/Thunder_Bay",
                    "Canada",
                    "Americas",
                    "Northern America",
                    "Eastern - ON (Thunder Bay)"
                ],
                [
                    "America/Iqaluit",
                    "Canada",
                    "Americas",
                    "Northern America",
                    "Eastern - NU (most east areas)"
                ],
                [
                    "America/Pangnirtung",
                    "Canada",
                    "Americas",
                    "Northern America",
                    "Eastern - NU (Pangnirtung)"
                ],
                [
                    "America/Atikokan",
                    "Canada",
                    "Americas",
                    "Northern America",
                    "EST - ON (Atikokan); NU (Coral H)"
                ],
                [
                    "America/Winnipeg",
                    "Canada",
                    "Americas",
                    "Northern America",
                    "Central - ON (west); Manitoba"
                ],
                [
                    "America/Rainy_River",
                    "Canada",
                    "Americas",
                    "Northern America",
                    "Central - ON (Rainy R, Ft Frances)"
                ],
                [
                    "America/Resolute",
                    "Canada",
                    "Americas",
                    "Northern America",
                    "Central - NU (Resolute)"
                ],
                [
                    "America/Rankin_Inlet",
                    "Canada",
                    "Americas",
                    "Northern America",
                    "Central - NU (central)"
                ],
                [
                    "America/Regina",
                    "Canada",
                    "Americas",
                    "Northern America",
                    "CST - SK (most areas)"
                ],
                [
                    "America/Swift_Current",
                    "Canada",
                    "Americas",
                    "Northern America",
                    "CST - SK (midwest)"
                ],
                [
                    "America/Edmonton",
                    "Canada",
                    "Americas",
                    "Northern America",
                    "Mountain - AB; BC (E); SK (W)"
                ],
                [
                    "America/Cambridge_Bay",
                    "Canada",
                    "Americas",
                    "Northern America",
                    "Mountain - NU (west)"
                ],
                [
                    "America/Yellowknife",
                    "Canada",
                    "Americas",
                    "Northern America",
                    "Mountain - NT (central)"
                ],
                [
                    "America/Inuvik",
                    "Canada",
                    "Americas",
                    "Northern America",
                    "Mountain - NT (west)"
                ],
                [
                    "America/Creston",
                    "Canada",
                    "Americas",
                    "Northern America",
                    "MST - BC (Creston)"
                ],
                [
                    "America/Dawson_Creek",
                    "Canada",
                    "Americas",
                    "Northern America",
                    "MST - BC (Dawson Cr, Ft St John)"
                ],
                [
                    "America/Fort_Nelson",
                    "Canada",
                    "Americas",
                    "Northern America",
                    "MST - BC (Ft Nelson)"
                ],
                [
                    "America/Whitehorse",
                    "Canada",
                    "Americas",
                    "Northern America",
                    "MST - Yukon (east)"
                ],
                [
                    "America/Dawson",
                    "Canada",
                    "Americas",
                    "Northern America",
                    "MST - Yukon (west)"
                ],
                [
                    "America/Vancouver",
                    "Canada",
                    "Americas",
                    "Northern America",
                    "Pacific - BC (most areas)"
                ],
                [
                    "Indian/Cocos",
                    "Cocos (Keeling) Islands",
                    "Oceania",
                    "Australia and New Zealand"
                ],
                [
                    "Europe/Zurich",
                    "Switzerland",
                    "Germany",
                    "Liechtenstein",
                    "Europe",
                    "Western Europe",
                    "Swiss time"
                ],
                [
                    "Africa/Abidjan",
                    "Côte d'Ivoire",
                    "Burkina Faso",
                    "Gambia",
                    "Guinea",
                    "Mali",
                    "Mauritania",
                    "Saint Helena, Ascension and Tristan da Cunha",
                    "Sierra Leone",
                    "Senegal",
                    "Togo",
                    "Africa",
                    "Sub-Saharan Africa"
                ],
                [
                    "Pacific/Rarotonga",
                    "Cook Islands",
                    "Oceania",
                    "Polynesia"
                ],
                [
                    "America/Santiago",
                    "Chile",
                    "Americas",
                    "Latin America and the Caribbean",
                    "Chile (most areas)"
                ],
                [
                    "America/Punta_Arenas",
                    "Chile",
                    "Americas",
                    "Latin America and the Caribbean",
                    "Region of Magallanes"
                ],
                [
                    "Pacific/Easter",
                    "Chile",
                    "Americas",
                    "Latin America and the Caribbean",
                    "Easter Island"
                ],
                [
                    "Asia/Shanghai",
                    "China",
                    "Asia",
                    "Eastern Asia",
                    "Beijing Time"
                ],
                [
                    "Asia/Urumqi",
                    "China",
                    "Asia",
                    "Eastern Asia",
                    "Xinjiang Time"
                ],
                [
                    "America/Bogota",
                    "Colombia",
                    "Americas",
                    "Latin America and the Caribbean"
                ],
                [
                    "America/Costa_Rica",
                    "Costa Rica",
                    "Americas",
                    "Latin America and the Caribbean"
                ],
                [
                    "America/Havana",
                    "Cuba",
                    "Americas",
                    "Latin America and the Caribbean"
                ],
                [
                    "Atlantic/Cape_Verde",
                    "Cabo Verde",
                    "Africa",
                    "Sub-Saharan Africa"
                ],
                [
                    "America/Curacao",
                    "Curaçao",
                    "Aruba",
                    "Bonaire, Sint Eustatius and Saba",
                    "Sint Maarten (Dutch part)",
                    "Americas",
                    "Latin America and the Caribbean"
                ],
                [
                    "Indian/Christmas",
                    "Christmas Island",
                    "Oceania",
                    "Australia and New Zealand"
                ],
                [
                    "Asia/Nicosia",
                    "Cyprus",
                    "Asia",
                    "Western Asia",
                    "Cyprus (most areas)"
                ],
                [
                    "Asia/Famagusta",
                    "Cyprus",
                    "Asia",
                    "Western Asia",
                    "Northern Cyprus"
                ],
                [
                    "Europe/Prague",
                    "Czechia",
                    "Slovakia",
                    "Europe",
                    "Eastern Europe"
                ],
                [
                    "Europe/Berlin",
                    "Germany",
                    "Europe",
                    "Western Europe",
                    "Germany (most areas)"
                ],
                [
                    "Europe/Copenhagen",
                    "Denmark",
                    "Europe",
                    "Northern Europe"
                ],
                [
                    "America/Santo_Domingo",
                    "Dominican Republic",
                    "Americas",
                    "Latin America and the Caribbean"
                ],
                [
                    "Africa/Algiers",
                    "Algeria",
                    "Africa",
                    "Northern Africa"
                ],
                [
                    "America/Guayaquil",
                    "Ecuador",
                    "Americas",
                    "Latin America and the Caribbean",
                    "Ecuador (mainland)"
                ],
                [
                    "Pacific/Galapagos",
                    "Ecuador",
                    "Americas",
                    "Latin America and the Caribbean",
                    "Galápagos Islands"
                ],
                [
                    "Europe/Tallinn",
                    "Estonia",
                    "Europe",
                    "Northern Europe"
                ],
                [
                    "Africa/Cairo",
                    "Egypt",
                    "Africa",
                    "Northern Africa"
                ],
                [
                    "Africa/El_Aaiun",
                    "Western Sahara",
                    "Africa",
                    "Northern Africa"
                ],
                [
                    "Europe/Madrid",
                    "Spain",
                    "Europe",
                    "Southern Europe",
                    "Spain (mainland)"
                ],
                [
                    "Africa/Ceuta",
                    "Spain",
                    "Europe",
                    "Southern Europe",
                    "Ceuta, Melilla"
                ],
                [
                    "Atlantic/Canary",
                    "Spain",
                    "Europe",
                    "Southern Europe",
                    "Canary Islands"
                ],
                [
                    "Europe/Helsinki",
                    "Finland",
                    "Åland Islands",
                    "Europe",
                    "Northern Europe"
                ],
                [
                    "Pacific/Fiji",
                    "Fiji",
                    "Oceania",
                    "Melanesia"
                ],
                [
                    "Atlantic/Stanley",
                    "Falkland Islands (Malvinas)",
                    "Americas",
                    "Latin America and the Caribbean"
                ],
                [
                    "Pacific/Chuuk",
                    "Micronesia (Federated States of)",
                    "Oceania",
                    "Micronesia",
                    "Chuuk/Truk, Yap"
                ],
                [
                    "Pacific/Pohnpei",
                    "Micronesia (Federated States of)",
                    "Oceania",
                    "Micronesia",
                    "Pohnpei/Ponape"
                ],
                [
                    "Pacific/Kosrae",
                    "Micronesia (Federated States of)",
                    "Oceania",
                    "Micronesia",
                    "Kosrae"
                ],
                [
                    "Atlantic/Faroe",
                    "Faroe Islands",
                    "Europe",
                    "Northern Europe"
                ],
                [
                    "Europe/Paris",
                    "France",
                    "Europe",
                    "Western Europe"
                ],
                [
                    "Europe/London",
                    "United Kingdom of Great Britain and Northern Ireland",
                    "Guernsey",
                    "Isle of Man",
                    "Jersey",
                    "Europe",
                    "Northern Europe"
                ],
                [
                    "Asia/Tbilisi",
                    "Georgia",
                    "Asia",
                    "Western Asia"
                ],
                [
                    "America/Cayenne",
                    "French Guiana",
                    "Americas",
                    "Latin America and the Caribbean"
                ],
                [
                    "Africa/Accra",
                    "Ghana",
                    "Africa",
                    "Sub-Saharan Africa"
                ],
                [
                    "Europe/Gibraltar",
                    "Gibraltar",
                    "Europe",
                    "Southern Europe"
                ],
                [
                    "America/Nuuk",
                    "Greenland",
                    "Americas",
                    "Northern America",
                    "Greenland (most areas)"
                ],
                [
                    "America/Danmarkshavn",
                    "Greenland",
                    "Americas",
                    "Northern America",
                    "National Park (east coast)"
                ],
                [
                    "America/Scoresbysund",
                    "Greenland",
                    "Americas",
                    "Northern America",
                    "Scoresbysund/Ittoqqortoormiit"
                ],
                [
                    "America/Thule",
                    "Greenland",
                    "Americas",
                    "Northern America",
                    "Thule/Pituffik"
                ],
                [
                    "Europe/Athens",
                    "Greece",
                    "Europe",
                    "Southern Europe"
                ],
                [
                    "Atlantic/South_Georgia",
                    "South Georgia and the South Sandwich Islands",
                    "Americas",
                    "Latin America and the Caribbean"
                ],
                [
                    "America/Guatemala",
                    "Guatemala",
                    "Americas",
                    "Latin America and the Caribbean"
                ],
                [
                    "Pacific/Guam",
                    "Guam",
                    "Northern Mariana Islands",
                    "Oceania",
                    "Micronesia"
                ],
                [
                    "Africa/Bissau",
                    "Guinea-Bissau",
                    "Africa",
                    "Sub-Saharan Africa"
                ],
                [
                    "America/Guyana",
                    "Guyana",
                    "Americas",
                    "Latin America and the Caribbean"
                ],
                [
                    "Asia/Hong_Kong",
                    "Hong Kong",
                    "Asia",
                    "Eastern Asia"
                ],
                [
                    "America/Tegucigalpa",
                    "Honduras",
                    "Americas",
                    "Latin America and the Caribbean"
                ],
                [
                    "America/Port-au-Prince",
                    "Haiti",
                    "Americas",
                    "Latin America and the Caribbean"
                ],
                [
                    "Europe/Budapest",
                    "Hungary",
                    "Europe",
                    "Eastern Europe"
                ],
                [
                    "Asia/Jakarta",
                    "Indonesia",
                    "Asia",
                    "South-eastern Asia",
                    "Java, Sumatra"
                ],
                [
                    "Asia/Pontianak",
                    "Indonesia",
                    "Asia",
                    "South-eastern Asia",
                    "Borneo (west, central)"
                ],
                [
                    "Asia/Makassar",
                    "Indonesia",
                    "Asia",
                    "South-eastern Asia",
                    "Borneo (east, south); Sulawesi/Celebes, Bali, Nusa Tengarra; Timor (west)"
                ],
                [
                    "Asia/Jayapura",
                    "Indonesia",
                    "Asia",
                    "South-eastern Asia",
                    "New Guinea (West Papua / Irian Jaya); Malukus/Moluccas"
                ],
                [
                    "Europe/Dublin",
                    "Ireland",
                    "Europe",
                    "Northern Europe"
                ],
                [
                    "Asia/Jerusalem",
                    "Israel",
                    "Asia",
                    "Western Asia"
                ],
                [
                    "Asia/Kolkata",
                    "India",
                    "Asia",
                    "Southern Asia"
                ],
                [
                    "Indian/Chagos",
                    "British Indian Ocean Territory",
                    "Africa",
                    "Sub-Saharan Africa"
                ],
                [
                    "Asia/Baghdad",
                    "Iraq",
                    "Asia",
                    "Western Asia"
                ],
                [
                    "Asia/Tehran",
                    "Iran (Islamic Republic of)",
                    "Asia",
                    "Southern Asia"
                ],
                [
                    "Atlantic/Reykjavik",
                    "Iceland",
                    "Europe",
                    "Northern Europe"
                ],
                [
                    "Europe/Rome",
                    "Italy",
                    "San Marino",
                    "Holy See",
                    "Europe",
                    "Southern Europe"
                ],
                [
                    "America/Jamaica",
                    "Jamaica",
                    "Americas",
                    "Latin America and the Caribbean"
                ],
                [
                    "Asia/Amman",
                    "Jordan",
                    "Asia",
                    "Western Asia"
                ],
                [
                    "Asia/Tokyo",
                    "Japan",
                    "Asia",
                    "Eastern Asia"
                ],
                [
                    "Africa/Nairobi",
                    "Kenya",
                    "Djibouti",
                    "Eritrea",
                    "Ethiopia",
                    "Comoros",
                    "Madagascar",
                    "Somalia",
                    "Tanzania, United Republic of",
                    "Uganda",
                    "Mayotte",
                    "Africa",
                    "Sub-Saharan Africa"
                ],
                [
                    "Asia/Bishkek",
                    "Kyrgyzstan",
                    "Asia",
                    "Central Asia"
                ],
                [
                    "Pacific/Tarawa",
                    "Kiribati",
                    "Oceania",
                    "Micronesia",
                    "Gilbert Islands"
                ],
                [
                    "Pacific/Enderbury",
                    "Kiribati",
                    "Oceania",
                    "Micronesia",
                    "Phoenix Islands"
                ],
                [
                    "Pacific/Kiritimati",
                    "Kiribati",
                    "Oceania",
                    "Micronesia",
                    "Line Islands"
                ],
                [
                    "Asia/Pyongyang",
                    "Korea (Democratic People's Republic of)",
                    "Asia",
                    "Eastern Asia"
                ],
                [
                    "Asia/Seoul",
                    "Korea, Republic of",
                    "Asia",
                    "Eastern Asia"
                ],
                [
                    "Asia/Almaty",
                    "Kazakhstan",
                    "Asia",
                    "Central Asia",
                    "Kazakhstan (most areas)"
                ],
                [
                    "Asia/Qyzylorda",
                    "Kazakhstan",
                    "Asia",
                    "Central Asia",
                    "Qyzylorda/Kyzylorda/Kzyl-Orda"
                ],
                [
                    "Asia/Qostanay",
                    "Kazakhstan",
                    "Asia",
                    "Central Asia",
                    "Qostanay/Kostanay/Kustanay"
                ],
                [
                    "Asia/Aqtobe",
                    "Kazakhstan",
                    "Asia",
                    "Central Asia",
                    "Aqtöbe/Aktobe"
                ],
                [
                    "Asia/Aqtau",
                    "Kazakhstan",
                    "Asia",
                    "Central Asia",
                    "Mangghystaū/Mankistau"
                ],
                [
                    "Asia/Atyrau",
                    "Kazakhstan",
                    "Asia",
                    "Central Asia",
                    "Atyraū/Atirau/Gur'yev"
                ],
                [
                    "Asia/Oral",
                    "Kazakhstan",
                    "Asia",
                    "Central Asia",
                    "West Kazakhstan"
                ],
                [
                    "Asia/Beirut",
                    "Lebanon",
                    "Asia",
                    "Western Asia"
                ],
                [
                    "Asia/Colombo",
                    "Sri Lanka",
                    "Asia",
                    "Southern Asia"
                ],
                [
                    "Africa/Monrovia",
                    "Liberia",
                    "Africa",
                    "Sub-Saharan Africa"
                ],
                [
                    "Europe/Vilnius",
                    "Lithuania",
                    "Europe",
                    "Northern Europe"
                ],
                [
                    "Europe/Luxembourg",
                    "Luxembourg",
                    "Europe",
                    "Western Europe"
                ],
                [
                    "Europe/Riga",
                    "Latvia",
                    "Europe",
                    "Northern Europe"
                ],
                [
                    "Africa/Tripoli",
                    "Libya",
                    "Africa",
                    "Northern Africa"
                ],
                [
                    "Africa/Casablanca",
                    "Morocco",
                    "Africa",
                    "Northern Africa"
                ],
                [
                    "Europe/Monaco",
                    "Monaco",
                    "Europe",
                    "Western Europe"
                ],
                [
                    "Europe/Chisinau",
                    "Moldova, Republic of",
                    "Europe",
                    "Eastern Europe"
                ],
                [
                    "Pacific/Majuro",
                    "Marshall Islands",
                    "Oceania",
                    "Micronesia",
                    "Marshall Islands (most areas)"
                ],
                [
                    "Pacific/Kwajalein",
                    "Marshall Islands",
                    "Oceania",
                    "Micronesia",
                    "Kwajalein"
                ],
                [
                    "Asia/Yangon",
                    "Myanmar",
                    "Asia",
                    "South-eastern Asia"
                ],
                [
                    "Asia/Ulaanbaatar",
                    "Mongolia",
                    "Asia",
                    "Eastern Asia",
                    "Mongolia (most areas)"
                ],
                [
                    "Asia/Hovd",
                    "Mongolia",
                    "Asia",
                    "Eastern Asia",
                    "Bayan-Ölgii, Govi-Altai, Hovd, Uvs, Zavkhan"
                ],
                [
                    "Asia/Choibalsan",
                    "Mongolia",
                    "Asia",
                    "Eastern Asia",
                    "Dornod, Sükhbaatar"
                ],
                [
                    "Asia/Macau",
                    "Macao",
                    "Asia",
                    "Eastern Asia"
                ],
                [
                    "America/Martinique",
                    "Martinique",
                    "Americas",
                    "Latin America and the Caribbean"
                ],
                [
                    "Europe/Malta",
                    "Malta",
                    "Europe",
                    "Southern Europe"
                ],
                [
                    "Indian/Mauritius",
                    "Mauritius",
                    "Africa",
                    "Sub-Saharan Africa"
                ],
                [
                    "Indian/Maldives",
                    "Maldives",
                    "Asia",
                    "Southern Asia"
                ],
                [
                    "America/Mexico_City",
                    "Mexico",
                    "Americas",
                    "Latin America and the Caribbean",
                    "Central Time"
                ],
                [
                    "America/Cancun",
                    "Mexico",
                    "Americas",
                    "Latin America and the Caribbean",
                    "Eastern Standard Time - Quintana Roo"
                ],
                [
                    "America/Merida",
                    "Mexico",
                    "Americas",
                    "Latin America and the Caribbean",
                    "Central Time - Campeche, Yucatán"
                ],
                [
                    "America/Monterrey",
                    "Mexico",
                    "Americas",
                    "Latin America and the Caribbean",
                    "Central Time - Durango; Coahuila, Nuevo León, Tamaulipas (most areas)"
                ],
                [
                    "America/Matamoros",
                    "Mexico",
                    "Americas",
                    "Latin America and the Caribbean",
                    "Central Time US - Coahuila, Nuevo León, Tamaulipas (US border)"
                ],
                [
                    "America/Mazatlan",
                    "Mexico",
                    "Americas",
                    "Latin America and the Caribbean",
                    "Mountain Time - Baja California Sur, Nayarit, Sinaloa"
                ],
                [
                    "America/Chihuahua",
                    "Mexico",
                    "Americas",
                    "Latin America and the Caribbean",
                    "Mountain Time - Chihuahua (most areas)"
                ],
                [
                    "America/Ojinaga",
                    "Mexico",
                    "Americas",
                    "Latin America and the Caribbean",
                    "Mountain Time US - Chihuahua (US border)"
                ],
                [
                    "America/Hermosillo",
                    "Mexico",
                    "Americas",
                    "Latin America and the Caribbean",
                    "Mountain Standard Time - Sonora"
                ],
                [
                    "America/Tijuana",
                    "Mexico",
                    "Americas",
                    "Latin America and the Caribbean",
                    "Pacific Time US - Baja California"
                ],
                [
                    "America/Bahia_Banderas",
                    "Mexico",
                    "Americas",
                    "Latin America and the Caribbean",
                    "Central Time - Bahía de Banderas"
                ],
                [
                    "Asia/Kuala_Lumpur",
                    "Malaysia",
                    "Asia",
                    "South-eastern Asia",
                    "Malaysia (peninsula)"
                ],
                [
                    "Asia/Kuching",
                    "Malaysia",
                    "Asia",
                    "South-eastern Asia",
                    "Sabah, Sarawak"
                ],
                [
                    "Africa/Maputo",
                    "Mozambique",
                    "Burundi",
                    "Botswana",
                    "Congo, Democratic Republic of the",
                    "Malawi",
                    "Rwanda",
                    "Zambia",
                    "Zimbabwe",
                    "Africa",
                    "Sub-Saharan Africa",
                    "Central Africa Time"
                ],
                [
                    "Africa/Windhoek",
                    "Namibia",
                    "Africa",
                    "Sub-Saharan Africa"
                ],
                [
                    "Pacific/Noumea",
                    "New Caledonia",
                    "Oceania",
                    "Melanesia"
                ],
                [
                    "Pacific/Norfolk",
                    "Norfolk Island",
                    "Oceania",
                    "Australia and New Zealand"
                ],
                [
                    "Africa/Lagos",
                    "Nigeria",
                    "Angola",
                    "Benin",
                    "Congo, Democratic Republic of the",
                    "Central African Republic",
                    "Congo",
                    "Cameroon",
                    "Gabon",
                    "Equatorial Guinea",
                    "Niger",
                    "Africa",
                    "Sub-Saharan Africa",
                    "West Africa Time"
                ],
                [
                    "America/Managua",
                    "Nicaragua",
                    "Americas",
                    "Latin America and the Caribbean"
                ],
                [
                    "Europe/Amsterdam",
                    "Netherlands",
                    "Europe",
                    "Western Europe"
                ],
                [
                    "Europe/Oslo",
                    "Norway",
                    "Svalbard and Jan Mayen",
                    "Europe",
                    "Northern Europe"
                ],
                [
                    "Asia/Kathmandu",
                    "Nepal",
                    "Asia",
                    "Southern Asia"
                ],
                [
                    "Pacific/Nauru",
                    "Nauru",
                    "Oceania",
                    "Micronesia"
                ],
                [
                    "Pacific/Niue",
                    "Niue",
                    "Oceania",
                    "Polynesia"
                ],
                [
                    "Pacific/Auckland",
                    "New Zealand",
                    "Antarctica",
                    "Oceania",
                    "Australia and New Zealand",
                    "New Zealand time"
                ],
                [
                    "Pacific/Chatham",
                    "New Zealand",
                    "Oceania",
                    "Australia and New Zealand",
                    "Chatham Islands"
                ],
                [
                    "America/Panama",
                    "Panama",
                    "Cayman Islands",
                    "Americas",
                    "Latin America and the Caribbean"
                ],
                [
                    "America/Lima",
                    "Peru",
                    "Americas",
                    "Latin America and the Caribbean"
                ],
                [
                    "Pacific/Tahiti",
                    "French Polynesia",
                    "Oceania",
                    "Polynesia",
                    "Society Islands"
                ],
                [
                    "Pacific/Marquesas",
                    "French Polynesia",
                    "Oceania",
                    "Polynesia",
                    "Marquesas Islands"
                ],
                [
                    "Pacific/Gambier",
                    "French Polynesia",
                    "Oceania",
                    "Polynesia",
                    "Gambier Islands"
                ],
                [
                    "Pacific/Port_Moresby",
                    "Papua New Guinea",
                    "Oceania",
                    "Melanesia",
                    "Papua New Guinea (most areas)"
                ],
                [
                    "Pacific/Bougainville",
                    "Papua New Guinea",
                    "Oceania",
                    "Melanesia",
                    "Bougainville"
                ],
                [
                    "Asia/Manila",
                    "Philippines",
                    "Asia",
                    "South-eastern Asia"
                ],
                [
                    "Asia/Karachi",
                    "Pakistan",
                    "Asia",
                    "Southern Asia"
                ],
                [
                    "Europe/Warsaw",
                    "Poland",
                    "Europe",
                    "Eastern Europe"
                ],
                [
                    "America/Miquelon",
                    "Saint Pierre and Miquelon",
                    "Americas",
                    "Northern America"
                ],
                [
                    "Pacific/Pitcairn",
                    "Pitcairn",
                    "Oceania",
                    "Polynesia"
                ],
                [
                    "America/Puerto_Rico",
                    "Puerto Rico",
                    "Americas",
                    "Latin America and the Caribbean"
                ],
                [
                    "Asia/Gaza",
                    "Palestine, State of",
                    "Asia",
                    "Western Asia",
                    "Gaza Strip"
                ],
                [
                    "Asia/Hebron",
                    "Palestine, State of",
                    "Asia",
                    "Western Asia",
                    "West Bank"
                ],
                [
                    "Europe/Lisbon",
                    "Portugal",
                    "Europe",
                    "Southern Europe",
                    "Portugal (mainland)"
                ],
                [
                    "Atlantic/Madeira",
                    "Portugal",
                    "Europe",
                    "Southern Europe",
                    "Madeira Islands"
                ],
                [
                    "Atlantic/Azores",
                    "Portugal",
                    "Europe",
                    "Southern Europe",
                    "Azores"
                ],
                [
                    "Pacific/Palau",
                    "Palau",
                    "Oceania",
                    "Micronesia"
                ],
                [
                    "America/Asuncion",
                    "Paraguay",
                    "Americas",
                    "Latin America and the Caribbean"
                ],
                [
                    "Asia/Qatar",
                    "Qatar",
                    "Bahrain",
                    "Asia",
                    "Western Asia"
                ],
                [
                    "Indian/Reunion",
                    "Réunion",
                    "French Southern Territories",
                    "Africa",
                    "Sub-Saharan Africa",
                    "Réunion, Crozet, Scattered Islands"
                ],
                [
                    "Europe/Bucharest",
                    "Romania",
                    "Europe",
                    "Eastern Europe"
                ],
                [
                    "Europe/Belgrade",
                    "Serbia",
                    "Bosnia and Herzegovina",
                    "Croatia",
                    "Montenegro",
                    "North Macedonia",
                    "Slovenia",
                    "Europe",
                    "Southern Europe"
                ],
                [
                    "Europe/Kaliningrad",
                    "Russian Federation",
                    "Europe",
                    "Eastern Europe",
                    "MSK-01 - Kaliningrad"
                ],
                [
                    "Europe/Moscow",
                    "Russian Federation",
                    "Europe",
                    "Eastern Europe",
                    "MSK+00 - Moscow area"
                ],
                [
                    "Europe/Simferopol",
                    "Russian Federation",
                    "Ukraine",
                    "Europe",
                    "Eastern Europe",
                    "Crimea"
                ],
                [
                    "Europe/Kirov",
                    "Russian Federation",
                    "Europe",
                    "Eastern Europe",
                    "MSK+00 - Kirov"
                ],
                [
                    "Europe/Volgograd",
                    "Russian Federation",
                    "Europe",
                    "Eastern Europe",
                    "MSK+00 - Volgograd"
                ],
                [
                    "Europe/Astrakhan",
                    "Russian Federation",
                    "Europe",
                    "Eastern Europe",
                    "MSK+01 - Astrakhan"
                ],
                [
                    "Europe/Saratov",
                    "Russian Federation",
                    "Europe",
                    "Eastern Europe",
                    "MSK+01 - Saratov"
                ],
                [
                    "Europe/Ulyanovsk",
                    "Russian Federation",
                    "Europe",
                    "Eastern Europe",
                    "MSK+01 - Ulyanovsk"
                ],
                [
                    "Europe/Samara",
                    "Russian Federation",
                    "Europe",
                    "Eastern Europe",
                    "MSK+01 - Samara, Udmurtia"
                ],
                [
                    "Asia/Yekaterinburg",
                    "Russian Federation",
                    "Europe",
                    "Eastern Europe",
                    "MSK+02 - Urals"
                ],
                [
                    "Asia/Omsk",
                    "Russian Federation",
                    "Europe",
                    "Eastern Europe",
                    "MSK+03 - Omsk"
                ],
                [
                    "Asia/Novosibirsk",
                    "Russian Federation",
                    "Europe",
                    "Eastern Europe",
                    "MSK+04 - Novosibirsk"
                ],
                [
                    "Asia/Barnaul",
                    "Russian Federation",
                    "Europe",
                    "Eastern Europe",
                    "MSK+04 - Altai"
                ],
                [
                    "Asia/Tomsk",
                    "Russian Federation",
                    "Europe",
                    "Eastern Europe",
                    "MSK+04 - Tomsk"
                ],
                [
                    "Asia/Novokuznetsk",
                    "Russian Federation",
                    "Europe",
                    "Eastern Europe",
                    "MSK+04 - Kemerovo"
                ],
                [
                    "Asia/Krasnoyarsk",
                    "Russian Federation",
                    "Europe",
                    "Eastern Europe",
                    "MSK+04 - Krasnoyarsk area"
                ],
                [
                    "Asia/Irkutsk",
                    "Russian Federation",
                    "Europe",
                    "Eastern Europe",
                    "MSK+05 - Irkutsk, Buryatia"
                ],
                [
                    "Asia/Chita",
                    "Russian Federation",
                    "Europe",
                    "Eastern Europe",
                    "MSK+06 - Zabaykalsky"
                ],
                [
                    "Asia/Yakutsk",
                    "Russian Federation",
                    "Europe",
                    "Eastern Europe",
                    "MSK+06 - Lena River"
                ],
                [
                    "Asia/Khandyga",
                    "Russian Federation",
                    "Europe",
                    "Eastern Europe",
                    "MSK+06 - Tomponsky, Ust-Maysky"
                ],
                [
                    "Asia/Vladivostok",
                    "Russian Federation",
                    "Europe",
                    "Eastern Europe",
                    "MSK+07 - Amur River"
                ],
                [
                    "Asia/Ust-Nera",
                    "Russian Federation",
                    "Europe",
                    "Eastern Europe",
                    "MSK+07 - Oymyakonsky"
                ],
                [
                    "Asia/Magadan",
                    "Russian Federation",
                    "Europe",
                    "Eastern Europe",
                    "MSK+08 - Magadan"
                ],
                [
                    "Asia/Sakhalin",
                    "Russian Federation",
                    "Europe",
                    "Eastern Europe",
                    "MSK+08 - Sakhalin Island"
                ],
                [
                    "Asia/Srednekolymsk",
                    "Russian Federation",
                    "Europe",
                    "Eastern Europe",
                    "MSK+08 - Sakha (E); North Kuril Is"
                ],
                [
                    "Asia/Kamchatka",
                    "Russian Federation",
                    "Europe",
                    "Eastern Europe",
                    "MSK+09 - Kamchatka"
                ],
                [
                    "Asia/Anadyr",
                    "Russian Federation",
                    "Europe",
                    "Eastern Europe",
                    "MSK+09 - Bering Sea"
                ],
                [
                    "Asia/Riyadh",
                    "Saudi Arabia",
                    "Kuwait",
                    "Yemen",
                    "Asia",
                    "Western Asia"
                ],
                [
                    "Pacific/Guadalcanal",
                    "Solomon Islands",
                    "Oceania",
                    "Melanesia"
                ],
                [
                    "Indian/Mahe",
                    "Seychelles",
                    "Africa",
                    "Sub-Saharan Africa"
                ],
                [
                    "Africa/Khartoum",
                    "Sudan",
                    "Africa",
                    "Northern Africa"
                ],
                [
                    "Europe/Stockholm",
                    "Sweden",
                    "Europe",
                    "Northern Europe"
                ],
                [
                    "Asia/Singapore",
                    "Singapore",
                    "Asia",
                    "South-eastern Asia"
                ],
                [
                    "America/Paramaribo",
                    "Suriname",
                    "Americas",
                    "Latin America and the Caribbean"
                ],
                [
                    "Africa/Juba",
                    "South Sudan",
                    "Africa",
                    "Sub-Saharan Africa"
                ],
                [
                    "Africa/Sao_Tome",
                    "Sao Tome and Principe",
                    "Africa",
                    "Sub-Saharan Africa"
                ],
                [
                    "America/El_Salvador",
                    "El Salvador",
                    "Americas",
                    "Latin America and the Caribbean"
                ],
                [
                    "Asia/Damascus",
                    "Syrian Arab Republic",
                    "Asia",
                    "Western Asia"
                ],
                [
                    "America/Grand_Turk",
                    "Turks and Caicos Islands",
                    "Americas",
                    "Latin America and the Caribbean"
                ],
                [
                    "Africa/Ndjamena",
                    "Chad",
                    "Africa",
                    "Sub-Saharan Africa"
                ],
                [
                    "Indian/Kerguelen",
                    "French Southern Territories",
                    "Africa",
                    "Sub-Saharan Africa",
                    "Kerguelen, St Paul Island, Amsterdam Island"
                ],
                [
                    "Asia/Bangkok",
                    "Thailand",
                    "Cambodia",
                    "Lao People's Democratic Republic",
                    "Viet Nam",
                    "Asia",
                    "South-eastern Asia",
                    "Indochina (most areas)"
                ],
                [
                    "Asia/Dushanbe",
                    "Tajikistan",
                    "Asia",
                    "Central Asia"
                ],
                [
                    "Pacific/Fakaofo",
                    "Tokelau",
                    "Oceania",
                    "Polynesia"
                ],
                [
                    "Asia/Dili",
                    "Timor-Leste",
                    "Asia",
                    "South-eastern Asia"
                ],
                [
                    "Asia/Ashgabat",
                    "Turkmenistan",
                    "Asia",
                    "Central Asia"
                ],
                [
                    "Africa/Tunis",
                    "Tunisia",
                    "Africa",
                    "Northern Africa"
                ],
                [
                    "Pacific/Tongatapu",
                    "Tonga",
                    "Oceania",
                    "Polynesia"
                ],
                [
                    "Europe/Istanbul",
                    "Turkey",
                    "Asia",
                    "Western Asia"
                ],
                [
                    "America/Port_of_Spain",
                    "Trinidad and Tobago",
                    "Antigua and Barbuda",
                    "Anguilla",
                    "Saint Barthélemy",
                    "Dominica",
                    "Grenada",
                    "Guadeloupe",
                    "Saint Kitts and Nevis",
                    "Saint Lucia",
                    "Saint Martin (French part)",
                    "Montserrat",
                    "Saint Vincent and the Grenadines",
                    "Virgin Islands (British)",
                    "Virgin Islands (U.S.)",
                    "Americas",
                    "Latin America and the Caribbean"
                ],
                [
                    "Pacific/Funafuti",
                    "Tuvalu",
                    "Oceania",
                    "Polynesia"
                ],
                [
                    "Asia/Taipei",
                    "Taiwan, Province of China",
                    "Asia",
                    "Eastern Asia"
                ],
                [
                    "Europe/Kiev",
                    "Ukraine",
                    "Europe",
                    "Eastern Europe",
                    "Ukraine (most areas)"
                ],
                [
                    "Europe/Uzhgorod",
                    "Ukraine",
                    "Europe",
                    "Eastern Europe",
                    "Transcarpathia"
                ],
                [
                    "Europe/Zaporozhye",
                    "Ukraine",
                    "Europe",
                    "Eastern Europe",
                    "Zaporozhye and east Lugansk"
                ],
                [
                    "Pacific/Wake",
                    "United States Minor Outlying Islands",
                    "Oceania",
                    "Micronesia",
                    "Wake Island"
                ],
                [
                    "America/New_York",
                    "United States of America",
                    "Americas",
                    "Northern America",
                    "Eastern (most areas)"
                ],
                [
                    "America/Detroit",
                    "United States of America",
                    "Americas",
                    "Northern America",
                    "Eastern - MI (most areas)"
                ],
                [
                    "America/Kentucky/Louisville",
                    "United States of America",
                    "Americas",
                    "Northern America",
                    "Eastern - KY (Louisville area)"
                ],
                [
                    "America/Kentucky/Monticello",
                    "United States of America",
                    "Americas",
                    "Northern America",
                    "Eastern - KY (Wayne)"
                ],
                [
                    "America/Indiana/Indianapolis",
                    "United States of America",
                    "Americas",
                    "Northern America",
                    "Eastern - IN (most areas)"
                ],
                [
                    "America/Indiana/Vincennes",
                    "United States of America",
                    "Americas",
                    "Northern America",
                    "Eastern - IN (Da, Du, K, Mn)"
                ],
                [
                    "America/Indiana/Winamac",
                    "United States of America",
                    "Americas",
                    "Northern America",
                    "Eastern - IN (Pulaski)"
                ],
                [
                    "America/Indiana/Marengo",
                    "United States of America",
                    "Americas",
                    "Northern America",
                    "Eastern - IN (Crawford)"
                ],
                [
                    "America/Indiana/Petersburg",
                    "United States of America",
                    "Americas",
                    "Northern America",
                    "Eastern - IN (Pike)"
                ],
                [
                    "America/Indiana/Vevay",
                    "United States of America",
                    "Americas",
                    "Northern America",
                    "Eastern - IN (Switzerland)"
                ],
                [
                    "America/Chicago",
                    "United States of America",
                    "Americas",
                    "Northern America",
                    "Central (most areas)"
                ],
                [
                    "America/Indiana/Tell_City",
                    "United States of America",
                    "Americas",
                    "Northern America",
                    "Central - IN (Perry)"
                ],
                [
                    "America/Indiana/Knox",
                    "United States of America",
                    "Americas",
                    "Northern America",
                    "Central - IN (Starke)"
                ],
                [
                    "America/Menominee",
                    "United States of America",
                    "Americas",
                    "Northern America",
                    "Central - MI (Wisconsin border)"
                ],
                [
                    "America/North_Dakota/Center",
                    "United States of America",
                    "Americas",
                    "Northern America",
                    "Central - ND (Oliver)"
                ],
                [
                    "America/North_Dakota/New_Salem",
                    "United States of America",
                    "Americas",
                    "Northern America",
                    "Central - ND (Morton rural)"
                ],
                [
                    "America/North_Dakota/Beulah",
                    "United States of America",
                    "Americas",
                    "Northern America",
                    "Central - ND (Mercer)"
                ],
                [
                    "America/Denver",
                    "United States of America",
                    "Americas",
                    "Northern America",
                    "Mountain (most areas)"
                ],
                [
                    "America/Boise",
                    "United States of America",
                    "Americas",
                    "Northern America",
                    "Mountain - ID (south); OR (east)"
                ],
                [
                    "America/Phoenix",
                    "United States of America",
                    "Americas",
                    "Northern America",
                    "MST - Arizona (except Navajo)"
                ],
                [
                    "America/Los_Angeles",
                    "United States of America",
                    "Americas",
                    "Northern America",
                    "Pacific"
                ],
                [
                    "America/Anchorage",
                    "United States of America",
                    "Americas",
                    "Northern America",
                    "Alaska (most areas)"
                ],
                [
                    "America/Juneau",
                    "United States of America",
                    "Americas",
                    "Northern America",
                    "Alaska - Juneau area"
                ],
                [
                    "America/Sitka",
                    "United States of America",
                    "Americas",
                    "Northern America",
                    "Alaska - Sitka area"
                ],
                [
                    "America/Metlakatla",
                    "United States of America",
                    "Americas",
                    "Northern America",
                    "Alaska - Annette Island"
                ],
                [
                    "America/Yakutat",
                    "United States of America",
                    "Americas",
                    "Northern America",
                    "Alaska - Yakutat"
                ],
                [
                    "America/Nome",
                    "United States of America",
                    "Americas",
                    "Northern America",
                    "Alaska (west)"
                ],
                [
                    "America/Adak",
                    "United States of America",
                    "Americas",
                    "Northern America",
                    "Aleutian Islands"
                ],
                [
                    "Pacific/Honolulu",
                    "United States of America",
                    "United States Minor Outlying Islands",
                    "Americas",
                    "Oceania",
                    "Northern America",
                    "Micronesia",
                    "Hawaii"
                ],
                [
                    "America/Montevideo",
                    "Uruguay",
                    "Americas",
                    "Latin America and the Caribbean"
                ],
                [
                    "Asia/Samarkand",
                    "Uzbekistan",
                    "Asia",
                    "Central Asia",
                    "Uzbekistan (west)"
                ],
                [
                    "Asia/Tashkent",
                    "Uzbekistan",
                    "Asia",
                    "Central Asia",
                    "Uzbekistan (east)"
                ],
                [
                    "America/Caracas",
                    "Venezuela (Bolivarian Republic of)",
                    "Americas",
                    "Latin America and the Caribbean"
                ],
                [
                    "Asia/Ho_Chi_Minh",
                    "Viet Nam",
                    "Asia",
                    "South-eastern Asia",
                    "Vietnam (south)"
                ],
                [
                    "Pacific/Efate",
                    "Vanuatu",
                    "Oceania",
                    "Melanesia"
                ],
                [
                    "Pacific/Wallis",
                    "Wallis and Futuna",
                    "Oceania",
                    "Polynesia"
                ],
                [
                    "Pacific/Apia",
                    "Samoa",
                    "Oceania",
                    "Polynesia"
                ],
                [
                    "Africa/Johannesburg",
                    "South Africa",
                    "Lesotho",
                    "Eswatini",
                    "Africa",
                    "Sub-Saharan Africa"
                ]
            ];

            const enabledTimezonesStr = localStorage.getItem('worldclock-timezones');
            const enabledTimezones = enabledTimezonesStr ? enabledTimezonesStr.split(',') : [];
            const clocksViewEl = document.getElementById('clocks-view');
            const localTimezone = Intl.DateTimeFormat().resolvedOptions().timeZone;
            const localTimeEl = document.getElementById('local-time');
            const localTimezoneNameEl = document.getElementById('local-timezone-name');
            const addTimezoneIconEl = document.getElementById('add-timezone-icon');
            const addTimezoneViewEl = document.getElementById('add-timezone-view');
            const timezonesDropdownEl = document.getElementById('timezones-dropdown');
            const searchTimezoneInputEl = document.getElementById('search-timezone-input');
            const addTimezoneFormEl = document.getElementById('add-timezone-form');
            const addTimezoneButtonEl = document.getElementById('add-timezone-button');

            function initialize() {
                initClocksView();
                initAddTimezoneView();
            }

            function initClocksView() {
                setLocalTimezoneName();
                createTimezoneEls();
                setTimes();
                initAddIcon();
                initKeyShortcuts();
            }

            function setLocalTimezoneName() {
                localTimezoneNameEl.innerHTML = timezoneDisplayName(localTimezone);
            }

            function createTimezoneEls() {

                if (!enabledTimezones.length) {
                    return;
                }

                for (const [index, timezone] of enabledTimezones.entries()) {

                    const timezoneName = timezoneDisplayName(timezone);
                    const timezoneEl = document.createElement('div');

                    timezoneEl.classList.add('timezone-container');
                    timezoneEl.innerHTML = (
                        `<div class="timezone-header">${timezoneName}</div>` +
                        `<div id="timezone-${index}" class="time"></div>`
                    );

                    deleteIconEl = document.createElement('div');
                    deleteIconEl.classList.add('timezone-delete-icon');
                    deleteIconEl.innerHTML = '✕';
                    deleteIconEl.onclick = () => removeTimezone(timezone);

                    timezoneEl.appendChild(deleteIconEl);
                    clocksViewEl.appendChild(timezoneEl);

                }

            }

            function setTimes() {
                setLocalTime();
                setTimezoneTimes();
            } 

            function setLocalTime() {
                const now = new Date();
                localTimeEl.innerHTML = getTimeForTimezone(localTimezone);
            }

            function setTimezoneTimes() {
                for (const index in enabledTimezones) {
                    const timeEl = document.getElementById(`timezone-${index}`);
                    timeEl.innerHTML = getTimeForTimezone(enabledTimezones[index]);
                }
            }

            function initAddTimezoneView() {
                initTimezonesDropdown();
                initSearchTimezoneInput();
                initAddTimezoneButton();
            }

            function removeTimezone(timezone) {

                if (!confirm("Remove " + timezone + "?")) {
                    return;
                }

                let newTimezones = localStorage.getItem('worldclock-timezones') || '';

                newTimezones = newTimezones.split(',');
                newTimezones.splice(newTimezones.indexOf(timezone), 1);
                localStorage.setItem('worldclock-timezones', newTimezones.join(','));

                location.reload();

            }

            function initAddIcon() {
                addTimezoneIconEl.addEventListener('click', () => {
                    showAddView();
                });
            }

            function initKeyShortcuts() {

                addEventListener('keyup', event => {

                    // If the A is pressed and the `add-timezone-view` is hidden
                    if (event.keyCode == 65 && addTimezoneViewEl.hidden) {
                        showAddView();
                    }

                    // If escape is pressed inside the `add-timezone-view`
                    if (event.keyCode == 27 && !addTimezoneViewEl.hidden) {
                        showClockView();
                    }

                });

            }

            function showAddView() {
                clocksViewEl.hidden = true;
                addTimezoneViewEl.hidden = false;
                searchTimezoneInputEl.value = '';
                searchTimezoneInputEl.focus();
            }

            function showClockView() {
                addTimezoneViewEl.hidden = true;
                clocksViewEl.hidden = false;
            }

            function initTimezonesDropdown() {
                setTimezonesDropdownOptions(timezonesList);
            }

            function setTimezonesDropdownOptions(timezones) {

                timezonesDropdownEl.innerHTML = '';

                for (const timezone of timezones) {
                    const timezoneOptionEl = document.createElement('option');
                    timezoneOptionEl.value = timezone[0];
                    timezoneOptionEl.innerHTML = `${timezone[0]} (${timezone[1]})`;
                    timezonesDropdownEl.appendChild(timezoneOptionEl);
                }

            }

            function initSearchTimezoneInput() {

                searchTimezoneInputEl.addEventListener('keyup', event => {

                    setTimezonesDropdownOptions(
                        timezonesList.filter(data => {
                            for (text of data) {
                                if (text.toLowerCase().replace('_', ' ').includes(
                                    event.target.value.toLowerCase().replace('_', ' ')
                                )) {
                                    return true;
                                }
                            }
                        })
                    );

                });

            }

            function initAddTimezoneButton() {

                addTimezoneFormEl.addEventListener('submit', event => {

                    event.preventDefault();

                    let selectedTimezone;

                    if (timezonesDropdownEl.options.length === 1) {
                        selectedTimezone = timezonesDropdownEl.options[0].value;
                    } else {

                        if (timezonesDropdownEl.options.selectedIndex < 0) {
                            return;
                        }

                        selectedTimezone = timezonesDropdownEl.options[timezonesDropdownEl.options.selectedIndex].value;

                    }

                    localStorage.setItem('worldclock-timezones', enabledTimezones.concat([selectedTimezone]).join(','));
                    location.reload();

                });

            }

            function getTimeForTimezone(timezone) {
                return new Date().toLocaleString('nl-NL', {timeZone: timezone}).split(' ')[1]
            }

            /*
             * The way we display the timezone name in the interface.
             *
             * Removes the continent
             *
             * For example:
             *     timezoneFromTimezone('America/New_York');
             * Returns:
             *     'New York'
             */
            function timezoneDisplayName(timezone) {
                return timezone.split('/')[1].replace('_', ' ');
            }

            initialize();
            setInterval(setTimes, 1000);

        </script>

    </body>

</html>
